<script src='https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js'></script>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <title>portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="script.js"></script>
</head>

<body>
    <main>
        <nav id='navbar' class="navbar">
            <ul>
                <li><a href="#welcome-section">درباره</a></li>
                <li><a href="#projects">کارها</a></li>
                <li><a href="#Link">ارتباط</a></li>
            </ul>
        </nav>
        <!-- welcome area -->
        <section id="welcome-section">
            <h1>خوش آمدین به پروفایل مهدی بیات</h1>
            <p>طراح سایت و وبلاگ <br>frontEnd</p>
        </section>
        <!-- project area -->
        <section id="projects">
            <header>
                <h2 class="project-tile">بعضی از نمونه کار ها</h2>
                <div></div>
            </header>
            <div class="prjbody">
                <div class="prj">
                    <a target="_blank" href="https://codepen.io/Mahdibayat72/full/oNgYBGQ"><img class="img"
                            src="http://uupload.ir/files/ob6b_screen_shot_1398-09-28_at_22.01.02.png"></a>
                    <p>فرم ثبت نام</p>
                </div>
                <div class="prj">
                    <a target="_blank" href="https://codepen.io/Mahdibayat72/full/JjYLgMv"><img class="img"
                            src="http://uupload.ir/files/nwcs_screen_shot_1399-02-20_at_18.42.41.png"></a>
                    <p>شخصیت بزرگ ابوعلی‌‌سینا</p>
                </div>
                <div class="prj">
                    <a target="_blank" href="https://codepen.io/Mahdibayat72/full/qBORKZw"><img class="img"
                            src="http://uupload.ir/files/opx4_screen_shot_1399-02-06_at_21.53.01.png"></a>
                    <p>صدا های طبیعت</p>
                </div>
                <div class="prj">
                    <a target="_blank" href="https://codepen.io/Mahdibayat72/full/MWaOQjM"><img class="img"
                            src="http://uupload.ir/files/adfo_screen_shot_1399-02-20_at_18.46.32.png"></a>
                    <p>تایمر React</p>
                </div>
                <div class="prj">
                    <a target="_blank" href="https://codepen.io/Mahdibayat72/full/MWYJoay"><img class="img"
                            src="http://uupload.ir/files/q9u3_screen_shot_1399-02-20_at_18.49.15.png"></a>
                    <p>یه طرح از فروشگاه مجازی</p>
                </div>
                <div class="prj">
                    <a target="_blank" href="https://codepen.io/Mahdibayat72/full/VwvmyWR"><img class="img"
                            src="http://uupload.ir/files/z1ko_screen_shot_1399-02-06_at_22.00.59.png"></a>
                    <p>حدیث و روایت</p>
                </div>
                <div class="prj">
                    <a target="_blank" href="https://codepen.io/Mahdibayat72/full/oNjYpBQ"><img class="img"
                            src="http://uupload.ir/files/g9yx_screen_shot_1399-02-06_at_22.01.46.png"></a>
                    <p>ماشین حساب</p>
                </div>
                <div class="prj">
                    <a target="_blank" href="https://codepen.io/Mahdibayat72/full/oNgZgWO"><img class="img"
                            src="http://uupload.ir/files/vqf0_screen_shot_1398-09-28_at_22.10.04.png"></a>
                    <p>خلاصه یک کتاب</p>
                </div>
                <div class="prj">
                    <a target="_blank" href="https://codepen.io/Mahdibayat72/full/eYmdQLr"><img class="img"
                            src="http://uupload.ir/files/lvv2_screen_shot_1398-09-28_at_22.05.34.png"></a>
                    <p>بیوگرافی</p>
                </div>
            </div>
            <br />
        </section>
        <!-- content -->
        <footer>
            <section class="Link" id="Link">
                <img src="http://uupload.ir/files/u8ya_a-flower-of-dark-background-stock-photo-09.jpg" alt="flower" id="backG"/>
                <header>
                    <h2>بی‌صبرانه مشتاق همکاری هستم</h2>
                    <p>پل های ارتباطی :</p>
                </header>
                <div class="profile-link">
                    <div class="links">
                        <a id='profile-link' target='_blank' href="https://github.com/Mahdibayat"><img
                                src="https://img.icons8.com/nolan/64/github.png" />Github</a>
                    </div>
                    <div class="links">
                        <a target='_blank' href="mailto:mahdibayat72@hotmail.com"><img
                                src="https://img.icons8.com/nolan/64/email.png" />Email</a>
                    </div>
                    <div class="links">
                        <a href="tel:+989150465254"><img src="https://img.icons8.com/nolan/64/phone.png">09150465254</a>
                    </div>
                    <div class="links">
                        <a href="http://t.me/shadowbld.com"><img
                                src="https://img.icons8.com/nolan/64/telegram-app.png" />Telegram</a>
                    </div>
                </div>
            </section>
        </footer>
    </main>
</body>

</html>